<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sbViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblMessage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-rU-Xlw">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rpF-31-inm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi0-c3-uW3">
                                <rect key="frame" x="16" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YMA-5I-PKR"/>
                                    <constraint firstAttribute="width" constant="120" id="gSz-Pi-JwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="btnA_OnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AU-vX-BFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-BK-2c4">
                                <rect key="frame" x="239" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VnK-h8-Zn9"/>
                                    <constraint firstAttribute="width" constant="120" id="vRf-NW-8wL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="btnB_OnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUu-G7-5GU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-2t-fe8">
                                <rect key="frame" x="16" y="547" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Znd-X9-aNh"/>
                                    <constraint firstAttribute="height" constant="120" id="f3N-m2-UUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="btnC_OnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRn-NN-YsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-LE-9S4">
                                <rect key="frame" x="239" y="547" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fRl-n6-CkG"/>
                                    <constraint firstAttribute="height" constant="120" id="les-Ya-LIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="btnD_OnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J44-pM-VXp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="stream url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIS-WZ-SBl">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j1k-Tt-c9N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-VR-YNF">
                                <rect key="frame" x="97" y="186" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="F5j-CK-CsS"/>
                                    <constraint firstAttribute="height" constant="40" id="eDS-YS-qzb"/>
                                </constraints>
                                <state key="normal" title="Play Stream"/>
                                <connections>
                                    <action selector="btnPlayStream_OnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGU-QX-AJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-3H-87V">
                                <rect key="frame" x="97" y="362" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="E5w-Ii-jz0"/>
                                    <constraint firstAttribute="height" constant="40" id="Z6G-hS-hXm"/>
                                </constraints>
                                <state key="normal" title="Record Stream"/>
                                <connections>
                                    <action selector="btnRecordStream_OnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuB-cW-TdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97845891272580177" blue="0.88051331087395002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8T4-LE-9S4" secondAttribute="bottom" id="17a-0H-GzG"/>
                            <constraint firstItem="8T4-LE-9S4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1LQ-xi-zSf"/>
                            <constraint firstItem="CuJ-BK-2c4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2hr-hd-p3S"/>
                            <constraint firstItem="zi0-c3-uW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Iv-hq-kU9"/>
                            <constraint firstItem="BLh-2t-fe8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="92K-Zh-ELi"/>
                            <constraint firstItem="2wt-VR-YNF" firstAttribute="top" secondItem="qIS-WZ-SBl" secondAttribute="bottom" constant="8" id="FdT-tJ-mxc"/>
                            <constraint firstItem="zc5-rU-Xlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G8W-iq-hms"/>
                            <constraint firstItem="qIS-WZ-SBl" firstAttribute="top" secondItem="CuJ-BK-2c4" secondAttribute="bottom" constant="8" id="GvP-ku-Pup"/>
                            <constraint firstItem="zc5-rU-Xlw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gz4-Dz-Ngp"/>
                            <constraint firstItem="2wt-VR-YNF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISw-s9-67r"/>
                            <constraint firstItem="Bek-3H-87V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDD-Go-CxF"/>
                            <constraint firstItem="CuJ-BK-2c4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Lnl-cs-xSX"/>
                            <constraint firstItem="zc5-rU-Xlw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Opt-9g-hJh"/>
                            <constraint firstItem="Bek-3H-87V" firstAttribute="top" secondItem="zc5-rU-Xlw" secondAttribute="bottom" constant="8" id="eXZ-Zq-v7x"/>
                            <constraint firstItem="qIS-WZ-SBl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fWm-y0-XI0"/>
                            <constraint firstItem="zi0-c3-uW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n64-lU-1q6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BLh-2t-fe8" secondAttribute="bottom" id="pdW-Ht-nLw"/>
                            <constraint firstItem="qIS-WZ-SBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vMc-O9-Tlt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnA" destination="zi0-c3-uW3" id="oiB-a3-U2g"/>
                        <outlet property="btnB" destination="CuJ-BK-2c4" id="3Tb-0N-H28"/>
                        <outlet property="btnC" destination="BLh-2t-fe8" id="H9x-jE-Aad"/>
                        <outlet property="btnD" destination="8T4-LE-9S4" id="3qY-gW-HYt"/>
                        <outlet property="btnPlayStream" destination="2wt-VR-YNF" id="ZSP-in-1WY"/>
                        <outlet property="btnRecordStream" destination="Bek-3H-87V" id="0aS-Fu-h5k"/>
                        <outlet property="lblMessage" destination="zc5-rU-Xlw" id="hBT-gn-EIL"/>
                        <outlet property="txtStreamUrl" destination="qIS-WZ-SBl" id="ZLw-ha-3SY"/>
                        <segue destination="Dhg-Fh-z1e" kind="presentation" identifier="segueToA" id="GmL-RO-5Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="107.49625187406298"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="dpS-Bg-hBi">
            <objects>
                <viewController storyboardIdentifier="sbViewControllerA" id="Dhg-Fh-z1e" customClass="ViewControllerA" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSA-UX-rNh"/>
                        <viewControllerLayoutGuide type="bottom" id="y30-R1-T0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nn8-03-gDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2La-79-z5C">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AdK-pv-Y3Z"/>
                                    <constraint firstAttribute="width" constant="343" id="DBC-5v-zXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[data]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aj-TN-mM7">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="QRa-a5-TSZ"/>
                                    <constraint firstAttribute="height" constant="21" id="ZEh-H4-F15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-12-J0K">
                                <rect key="frame" x="87.5" y="587" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oBt-Dc-9Wm"/>
                                    <constraint firstAttribute="width" constant="200" id="uQk-yB-iK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack_OnTouchUp:" destination="Dhg-Fh-z1e" eventType="touchUpInside" id="tbo-jT-haT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Aj-TN-mM7" firstAttribute="top" secondItem="2La-79-z5C" secondAttribute="bottom" constant="8" id="MIP-8d-hx8"/>
                            <constraint firstItem="2La-79-z5C" firstAttribute="leading" secondItem="nn8-03-gDX" secondAttribute="leadingMargin" id="fHn-kr-uiW"/>
                            <constraint firstItem="2La-79-z5C" firstAttribute="top" secondItem="CSA-UX-rNh" secondAttribute="bottom" constant="8" id="fgf-JC-045"/>
                            <constraint firstItem="2Aj-TN-mM7" firstAttribute="leading" secondItem="nn8-03-gDX" secondAttribute="leadingMargin" id="gla-0w-3ab"/>
                            <constraint firstItem="y30-R1-T0D" firstAttribute="top" secondItem="HE4-12-J0K" secondAttribute="bottom" constant="20" id="mdY-Se-cGq"/>
                            <constraint firstItem="HE4-12-J0K" firstAttribute="centerX" secondItem="nn8-03-gDX" secondAttribute="centerX" id="ty5-nl-v6i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="HE4-12-J0K" id="KYC-oR-MCt"/>
                        <outlet property="lblData" destination="2Aj-TN-mM7" id="iOB-df-2y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXC-LY-QqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sop-uo-hQP">
            <objects>
                <navigationController storyboardIdentifier="sbNavigationContainerC" id="PKh-mL-rYN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4D-Cd-2QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="grd-4F-5o2" kind="relationship" relationship="rootViewController" id="DBm-JW-apX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4P-hc-tKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="798"/>
        </scene>
        <!--View ControllerC-->
        <scene sceneID="7Ph-Do-TFa">
            <objects>
                <viewController storyboardIdentifier="sbViewControllerC" id="grd-4F-5o2" customClass="ViewControllerC" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A65-hL-Syf"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeF-NY-TyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUh-X6-lhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-HM-NX7">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5qn-zj-GlW"/>
                                    <constraint firstAttribute="height" constant="21" id="Ar4-e9-t5G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="frg-Ft-KhJ"/>
                                    <constraint firstAttribute="width" constant="343" id="mig-gw-JaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miG-Vy-2hf">
                                <rect key="frame" x="87" y="587" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="498-Ng-s3X"/>
                                    <constraint firstAttribute="width" constant="200" id="PVE-wq-hXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack_OnTouchUp:" destination="grd-4F-5o2" eventType="touchUpInside" id="aZT-QE-dju"/>
                                    <action selector="btnBack_OnTouchUp:" destination="Dhg-Fh-z1e" eventType="touchUpInside" id="rTz-WW-BSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-YD-0Bd">
                                <rect key="frame" x="147" y="101" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NeP-4V-GSq"/>
                                    <constraint firstAttribute="width" constant="80" id="ZWX-6C-lva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="to D"/>
                                <connections>
                                    <action selector="btnD_OnTouchUp:" destination="grd-4F-5o2" eventType="touchUpInside" id="HP0-tt-4SJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-od-bZL">
                                <rect key="frame" x="36" y="149" width="303" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="AcX-09-HGx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellC" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellC" textLabel="h3z-kB-LlS" detailTextLabel="uQN-SD-Mt5" rowHeight="43" style="IBUITableViewCellStyleValue1" id="YV9-cd-fid">
                                        <rect key="frame" x="0.0" y="28" width="303" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YV9-cd-fid" id="fTq-we-lve">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3z-kB-LlS">
                                                    <rect key="frame" x="15" y="11" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uQN-SD-Mt5">
                                                    <rect key="frame" x="250.5" y="14" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUd-YD-0Bd" firstAttribute="centerX" secondItem="NUh-X6-lhE" secondAttribute="centerX" id="3pH-3D-3QR"/>
                            <constraint firstItem="tUd-YD-0Bd" firstAttribute="top" secondItem="S0v-HM-NX7" secondAttribute="bottom" constant="16" id="H5i-Mg-2yx"/>
                            <constraint firstItem="S0v-HM-NX7" firstAttribute="leading" secondItem="NUh-X6-lhE" secondAttribute="leadingMargin" id="KHL-VA-f1F"/>
                            <constraint firstItem="miG-Vy-2hf" firstAttribute="centerX" secondItem="NUh-X6-lhE" secondAttribute="centerX" id="OM0-oa-IQ4"/>
                            <constraint firstItem="Wpj-od-bZL" firstAttribute="top" secondItem="tUd-YD-0Bd" secondAttribute="bottom" constant="8" id="RFG-Jo-lF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wpj-od-bZL" secondAttribute="trailing" constant="20" id="Rei-ph-RwM"/>
                            <constraint firstItem="S0v-HM-NX7" firstAttribute="top" secondItem="A65-hL-Syf" secondAttribute="bottom" id="gMQ-Mk-CiF"/>
                            <constraint firstItem="ZeF-NY-TyV" firstAttribute="top" secondItem="miG-Vy-2hf" secondAttribute="bottom" constant="20" id="hIq-F2-vJ8"/>
                            <constraint firstItem="Wpj-od-bZL" firstAttribute="leading" secondItem="NUh-X6-lhE" secondAttribute="leadingMargin" constant="20" id="oD7-T8-MhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jIB-mY-wNq">
                        <barButtonItem key="rightBarButtonItem" title="Edit table" id="KdP-Tv-RDx">
                            <connections>
                                <action selector="btnItemEditTable_OnTouchUp:" destination="grd-4F-5o2" id="HDU-di-PaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="miG-Vy-2hf" id="99f-CZ-ltj"/>
                        <outlet property="btnD" destination="tUd-YD-0Bd" id="phx-Rn-W2J"/>
                        <outlet property="btnItemEditTable" destination="KdP-Tv-RDx" id="Xxp-Gg-sjc"/>
                        <outlet property="tableViewC" destination="Wpj-od-bZL" id="3dN-16-0gG"/>
                        <segue destination="yZe-sQ-P2w" kind="show" identifier="segueCtoD" id="Sq1-3E-Z17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzo-oq-8hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="797.45127436281871"/>
        </scene>
        <!--View ControllerD-->
        <scene sceneID="LU4-jX-cTz">
            <objects>
                <viewController storyboardIdentifier="sbViewControllerD" id="yZe-sQ-P2w" customClass="ViewControllerD" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Im-Ek-JL8"/>
                        <viewControllerLayoutGuide type="bottom" id="Shg-36-rkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ed5-7M-NFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-1C-GMc">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Qfh-68-ZUH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Y34-TW-bdO"/>
                                    <constraint firstAttribute="height" constant="21" id="c0s-H8-0pV"/>
                                    <constraint firstAttribute="width" constant="343" id="kPm-ay-HXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-iz-SDa">
                                <rect key="frame" x="87" y="587" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2eN-Bb-VdW"/>
                                    <constraint firstAttribute="width" constant="200" id="cTL-HS-lyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack_OnTouchUp:" destination="Dhg-Fh-z1e" eventType="touchUpInside" id="aEV-AA-G1h"/>
                                    <action selector="btnBack_OnTouchUp:" destination="yZe-sQ-P2w" eventType="touchUpInside" id="i34-P3-JFK"/>
                                    <action selector="btnBack_OnTouchUp:" destination="grd-4F-5o2" eventType="touchUpInside" id="zM1-Bj-NNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Shg-36-rkC" firstAttribute="top" secondItem="Mht-iz-SDa" secondAttribute="bottom" constant="20" id="GO6-On-uMr"/>
                            <constraint firstItem="Mht-iz-SDa" firstAttribute="centerX" secondItem="ed5-7M-NFW" secondAttribute="centerX" id="GoJ-W7-lSX"/>
                            <constraint firstItem="dkJ-1C-GMc" firstAttribute="top" secondItem="9Im-Ek-JL8" secondAttribute="bottom" id="Ivi-hQ-SPF"/>
                            <constraint firstItem="dkJ-1C-GMc" firstAttribute="leading" secondItem="ed5-7M-NFW" secondAttribute="leadingMargin" id="gGe-Up-MHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="Mht-iz-SDa" id="GaR-70-QT1"/>
                        <outlet property="lblTitle" destination="dkJ-1C-GMc" id="Aj6-v0-Reu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxx-Vh-yZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="797"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="QUC-Ou-Poz">
            <objects>
                <viewController storyboardIdentifier="sbViewControllerB" id="jPr-hY-IKB" customClass="ViewControllerB" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3K-aL-Civ"/>
                        <viewControllerLayoutGuide type="bottom" id="uPA-Fq-ekd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q44-Ew-a27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-nM-5fE">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Qg6-m5-jLd"/>
                                    <constraint firstAttribute="height" constant="21" id="Sub-Cl-JLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[data]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-D3-F0E">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Z6W-K2-k0i"/>
                                    <constraint firstAttribute="height" constant="21" id="rVR-2C-Fkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-Q3-rx1">
                                <rect key="frame" x="87" y="587" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2ZI-aK-Lrh"/>
                                    <constraint firstAttribute="width" constant="200" id="uin-Ix-ACy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="btnBack_OnTouchUp:" destination="jPr-hY-IKB" eventType="touchUpInside" id="oXW-PO-8bK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgt-Q3-rx1" firstAttribute="centerX" secondItem="Q44-Ew-a27" secondAttribute="centerX" id="AM6-sB-tTE"/>
                            <constraint firstItem="uPA-Fq-ekd" firstAttribute="top" secondItem="mgt-Q3-rx1" secondAttribute="bottom" constant="20" id="DJ0-Lc-T43"/>
                            <constraint firstItem="LWY-D3-F0E" firstAttribute="top" secondItem="tgG-nM-5fE" secondAttribute="bottom" constant="8" id="IeE-pB-F09"/>
                            <constraint firstItem="LWY-D3-F0E" firstAttribute="leading" secondItem="Q44-Ew-a27" secondAttribute="leadingMargin" id="PBL-v5-lzg"/>
                            <constraint firstItem="tgG-nM-5fE" firstAttribute="leading" secondItem="Q44-Ew-a27" secondAttribute="leadingMargin" id="WXg-5m-FnT"/>
                            <constraint firstItem="tgG-nM-5fE" firstAttribute="top" secondItem="p3K-aL-Civ" secondAttribute="bottom" constant="8" id="l1Y-hL-iEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="mgt-Q3-rx1" id="qVD-Rk-yKW"/>
                        <outlet property="lblData" destination="LWY-D3-F0E" id="Ci9-w9-6w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBT-ct-2Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="107"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="IPI-YT-2wd">
            <objects>
                <avPlayerViewController storyboardIdentifier="sbPlayerViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="fqC-l1-tfE" customClass="PlayerViewController" customModule="task01" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COw-Uj-Vi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="107"/>
        </scene>
        <!--View Controller Record-->
        <scene sceneID="xg4-bX-7yf">
            <objects>
                <viewController storyboardIdentifier="sbViewControllerRecord" id="Et1-Fj-5tj" customClass="ViewControllerRecord" customModule="task01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIs-vc-51w"/>
                        <viewControllerLayoutGuide type="bottom" id="6iu-Pp-FN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAv-6E-m8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piU-Xl-CGd">
                                <rect key="frame" x="26" y="612" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0R2-i6-Fdp"/>
                                    <constraint firstAttribute="height" constant="45" id="3I6-Zt-KFW"/>
                                </constraints>
                                <state key="normal" image="loop_off"/>
                                <connections>
                                    <action selector="didTapLoopButton:" destination="Et1-Fj-5tj" eventType="touchUpInside" id="cvv-W2-Ipa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-Ty-Ixe">
                                <rect key="frame" x="150" y="582" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ADJ-mM-NI4"/>
                                    <constraint firstAttribute="height" constant="75" id="xEI-Rh-PJ6"/>
                                </constraints>
                                <state key="normal" image="start_button"/>
                                <connections>
                                    <action selector="didTapBroadcast:" destination="Et1-Fj-5tj" eventType="touchUpInside" id="uFG-hA-0S7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-Yn-W8w">
                                <rect key="frame" x="320" y="612" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jIa-Le-Vo2"/>
                                    <constraint firstAttribute="width" constant="45" id="oC2-KP-QCy"/>
                                </constraints>
                                <state key="normal" title="Button" image="settings_button"/>
                                <connections>
                                    <action selector="didTapSettings:" destination="Et1-Fj-5tj" eventType="touchUpInside" id="VDa-z9-ACu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-Es-Kem">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iu-Pp-FN1" firstAttribute="top" secondItem="piU-Xl-CGd" secondAttribute="bottom" constant="10" id="83A-sg-zhn"/>
                            <constraint firstItem="bWc-Es-Kem" firstAttribute="trailing" secondItem="xAv-6E-m8C" secondAttribute="trailingMargin" id="8Tq-kP-u1D"/>
                            <constraint firstItem="6iu-Pp-FN1" firstAttribute="top" secondItem="bWc-Es-Kem" secondAttribute="bottom" id="9ft-U3-m7h"/>
                            <constraint firstItem="6iu-Pp-FN1" firstAttribute="top" secondItem="vkD-Yn-W8w" secondAttribute="bottom" constant="10" id="DwX-VR-VTF"/>
                            <constraint firstItem="IzR-Ty-Ixe" firstAttribute="centerX" secondItem="xAv-6E-m8C" secondAttribute="centerX" id="Jn2-lz-Zpr"/>
                            <constraint firstAttribute="trailing" secondItem="vkD-Yn-W8w" secondAttribute="trailing" constant="10" id="Jya-al-PbZ"/>
                            <constraint firstItem="piU-Xl-CGd" firstAttribute="leading" secondItem="xAv-6E-m8C" secondAttribute="leadingMargin" constant="10" id="LmT-m1-cfg"/>
                            <constraint firstItem="6iu-Pp-FN1" firstAttribute="top" secondItem="IzR-Ty-Ixe" secondAttribute="bottom" constant="10" id="Nu6-Z6-ugH"/>
                            <constraint firstItem="bWc-Es-Kem" firstAttribute="top" secondItem="VIs-vc-51w" secondAttribute="bottom" id="aNJ-eR-bNu"/>
                            <constraint firstItem="bWc-Es-Kem" firstAttribute="leading" secondItem="xAv-6E-m8C" secondAttribute="leadingMargin" id="joI-QQ-ImS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastButton" destination="IzR-Ty-Ixe" id="GEg-HL-TSH"/>
                        <outlet property="imageView" destination="bWc-Es-Kem" id="vbK-FW-pA4"/>
                        <outlet property="loopButton" destination="piU-Xl-CGd" id="gnO-C3-NKs"/>
                        <outlet property="settingsButton" destination="vkD-Yn-W8w" id="y7o-sw-GBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R0-Te-IsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="loop_off" width="45" height="45"/>
        <image name="settings_button" width="45" height="45"/>
        <image name="start_button" width="75" height="75"/>
    </resources>
</document>
